<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Digital SIgnage USM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <widget class="QTabWidget" name="Asignar_Videos">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>1280</width>
      <height>611</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>720</height>
     </size>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Inicio">
     <attribute name="title">
      <string>Inicio</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="home_dispositivo_label">
         <property name="text">
          <string>Dispositivo:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="home_dispositivo"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_19">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Contenido disponible:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Lista_plantillas"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>201</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_21">
       <item>
        <widget class="QLabel" name="home_ubicacion_label">
         <property name="text">
          <string>Ubicacion:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="home_ubicacion"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="preview_plantilla">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>720</width>
        <height>341</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>720</width>
        <height>480</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Seleccione plantilla para previsualizar</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_admin">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="texto_admin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_admin">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese Usuario Administrador:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Bajar_Volumen">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>530</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bajar Volumen</string>
      </property>
      <property name="icon">
       <iconset theme="audio-volume-low"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Mute_video">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>530</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Silenciar</string>
      </property>
      <property name="icon">
       <iconset theme="audio-volume-muted"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Subir_Volumen">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>530</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Subir Volumen</string>
      </property>
      <property name="icon">
       <iconset theme="audio-volume-high"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Detener">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>420</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Detener</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-stop"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Start">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>420</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-start"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Retroceder">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>480</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Retroceder</string>
      </property>
      <property name="icon">
       <iconset theme="media-seek-backward"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Pause">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>480</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Play/Pause</string>
      </property>
      <property name="icon">
       <iconset theme="media-playback-pause"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="Adelantar">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>480</y>
        <width>155</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Adelantar</string>
      </property>
      <property name="icon">
       <iconset theme="media-seek-forward"/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Dispositivos">
     <attribute name="title">
      <string>Centro de Dispositivos</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>301</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QLabel" name="label_ubicaciones">
         <property name="text">
          <string>Ubicacion:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="lista_ubicaciones"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>301</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <item>
        <widget class="QLabel" name="Dispositivos_Ubicacion_label">
         <property name="text">
          <string>Dispositivos asociados a ubicacion:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="Dispositivos_Ubicacion"/>
       </item>
      </layout>
     </widget>
     <widget class="QPlainTextEdit" name="Formato_ip_dispositivo">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>90</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_formato_ip">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Formato: user@direccion_ip</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Agregar_dispositivo_boton">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>90</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Registrar dispositivo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Guardar_cambios_dispositivos_agregados">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>460</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar cambios</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quitar_dispositivo_lista_ubicacion">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>460</y>
        <width>139</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Quitar seleccion</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Gestionar Material</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>1091</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Asignar Material</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_12">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>30</y>
          <width>271</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <widget class="QLabel" name="Gestion_Contenido_Disponible_Label">
           <property name="text">
            <string>Contenido Asignado:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="Gestion_Contenido_Disponible"/>
         </item>
        </layout>
       </widget>
       <widget class="QComboBox" name="lista_asignar_contenido">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>221</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_asignar_contenido">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>201</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Asignar contenido:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="boton_asignar_contenido">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>130</y>
          <width>151</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Asignar contenido</string>
        </property>
       </widget>
       <widget class="QLabel" name="miniatura_asignar_contenido">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>180</y>
          <width>341</width>
          <height>221</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Seleccione contenido para asignar</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="Guardar_cambios_contenido_asignado">
        <property name="geometry">
         <rect>
          <x>790</x>
          <y>390</y>
          <width>141</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar cambios</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Quitar_contenido_asignado">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>390</y>
          <width>139</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Quitar seleccion</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_11">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>221</width>
          <height>50</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QLabel" name="asignacion_dispositivos_label">
           <property name="text">
            <string>Dispositivo registrados:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="asignacion_dispositivos"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="Actualizar_Lista_Dispositivos">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>60</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Actualizar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Subir Video Local</string>
       </attribute>
       <widget class="QPushButton" name="Subir_video">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>360</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Click para 
 seleccionar video</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_subir_video">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>531</width>
          <height>261</height>
         </rect>
        </property>
        <property name="text">
         <string>Seleccione un video para previsualizar</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="Guardar_subir_video">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>360</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Guardar Video</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_estado_subir_video">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>360</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Sincronizar Contenido</string>
       </attribute>
       <widget class="QPushButton" name="sincronizar">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>290</y>
          <width>261</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Sincronizar 
 Contenido</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sincronizar_check_dispo">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Consultar 
 Disponibilidad</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>211</width>
          <height>50</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_28">
         <item>
          <widget class="QLabel" name="label_sincronizacion_devices">
           <property name="text">
            <string>Dispositivo registrados:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="lista_sincronizacion_devices"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="actualizar_sincronizacion_lista_devices">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Actualizar</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_9">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>211</width>
          <height>50</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QLabel" name="label_sincronizacion_ubicacion">
           <property name="text">
            <string>Ubicacion:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="lista_sincronizacion_ubicacion"/>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="Estado_Disponibilidad">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Estado</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_sync_logo">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>40</y>
          <width>411</width>
          <height>221</height>
         </rect>
        </property>
        <property name="text">
         <string>Sync</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Centro de Edición</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>137</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <item>
        <widget class="QLabel" name="Lista_plantillas_Centro_Edicion_label">
         <property name="text">
          <string>Seleccione Plantilla:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Lista_plantillas_Centro_Edicion">
         <item>
          <property name="text">
           <string>Plantilla_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plantilla_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plantilla_3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plantilla_4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Plantilla_5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Imagen_Centro_Edicion">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>411</width>
        <height>251</height>
       </rect>
      </property>
      <property name="text">
       <string>Plantilla Centro de Edición</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_14">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>137</width>
        <height>50</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_25">
       <item>
        <widget class="QLabel" name="Lista_plantillas_Centro_Edicion_Sector_label">
         <property name="text">
          <string>Seleccione Sector:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Lista_plantillas_Centro_Edicion_Sector"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Label_Asignar_Contenido_Centro_Edicion">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Asignar contenido:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="Lista_Asignar_Contenido_Centro_Edicion">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>221</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Boton_asignar_contenido_Centro_Edicion">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>100</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Asignar contenido</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Quitar_Contenido_Asignado_Centro_Edicion">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>380</y>
        <width>139</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Quitar seleccion</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_15">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>150</y>
        <width>271</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_32">
       <item>
        <widget class="QLabel" name="Label_Contenido_Asignado_Centro_Edicion">
         <property name="text">
          <string>Contenido Asignado:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="Contenido_Asignado_Centro_Edicion"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Guardar_contenido_Centro_EDICION">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>380</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar cambios</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_16">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>150</y>
        <width>258</width>
        <height>216</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_33">
       <item>
        <widget class="QLabel" name="LABEL_TITULO_CENTRO_EDICION">
         <property name="text">
          <string>Contenido:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="CONTENIDO_TITULO_CENTRO_EDICION"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="Miniatura_Asignar_Video_Centro_Edicion">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>170</y>
        <width>281</width>
        <height>201</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Seleccione contenido para asignar</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="boton_generar_video_editor">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>500</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="nombre_video">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>500</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_nombre_video">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>470</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Asignar nombre contenido:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_status_editor">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>505</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Credito">
     <attribute name="title">
      <string>Credito</string>
     </attribute>
     <widget class="QLabel" name="Credito_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>891</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Trabajo de Titulacion&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Desarrollo de plataforma de senalizacion digital para distribucion de contenido multimedia: Unidad de reproduccion audiovisual.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Autor:&lt;/span&gt; Sebastian Castillo - Estudiante Ingenieria Civil Electronica UTFSM&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Version: &lt;/span&gt;1&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Repositorio: &lt;/span&gt;https://github.com/sebandrescastillo1/Digital_Signage_USM&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Departamento de Electronica&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="Logo_ELO">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>271</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Logo_USM">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Bienvenida">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>621</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Digital Signage USM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <zorder>Asignar_Videos</zorder>
   <zorder>Bienvenida</zorder>
   <zorder>Logo_USM</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
